CRIAR
ROTA 24580 REMOIDAS 4
ITAJAI
1730
1350
TIJUCAS
1430
1450
FLORIANOPOLIS
1530
1550
TIJUCAS
1630
1650
ROTA 24589 REMOIDAS 4
ITAJAÍ
1930
1550
TIJUCAS
1630
1650
FLORIANOPOLIS
1730
1750
TIJUCAS
1830
1850
ROTA 34580 BRUSQUINA 4
BRUSQUE
1730
1350
TIJUCAS
1430
1450
FLORIANOPOLIS
1530
1550
TIJUCAS
1630
1650
ROTA 54581 CATARINA 4
BLUMENAU
1730
1350
TIJUCAS
1430
1450
FLORIANOPOLIS
1530
1550
TIJUCAS
1630
1650
ROTA 77458 CATARINA 2
BLUMENAU
2300
1720
FLORIANOPOLIS
1950
2050
BUSCAR_ROTA
TIJUCAS
ITAJAI
1700
BUSCAR_ROTA
ITAJAI
TIJUCAS
1300
BUSCAR_ROTA
FLORIANOPOLIS
BRUSQUE
1300
BUSCAR_ROTA
FLORIANOPOLIS
BLUMENAU
1700
BUSCAR_ROTA
ITAJAÍ
BRUSQUE
1700
