ROTA 24580 REMOIDAS 4
ITAJAI
1730
1350
TIJUCAS
1430
1450
FLORIANOPOLIS
1530
1550
TIJUCAS
1630
1650
ROTA 24589 REMOIDAS 4
ITAJAÍ
1930
1550
TIJUCAS
1630
1650
FLORIANOPOLIS
1730
1750
TIJUCAS
1830
1850
ROTA 34580 BRUSQUINA 4
BRUSQUE
1730
1350
TIJUCAS
1430
1450
FLORIANOPOLIS
1530
1550
TIJUCAS
1630
1650
ROTA 54581 CATARINA 4
BLUMENAU
1730
1350
TIJUCAS
1430
1450
FLORIANOPOLIS
1530
1550
TIJUCAS
1630
1650
ROTA 77458 CATARINA 2
BLUMENAU
2300
1720
FLORIANOPOLIS
1950
2050
ROTA 77450 CATARINA 5
FLORIANOPOLIS
1950
1300
TIJUCAS
1400
1420
ITAPEMA
1500
1520
BLUMENAU
1700
1730
ITAPEMA
1800
1810
TIJUCAS
1850
1900
